package com.sinosoft.midplat.icbc.format;

import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.InputStream;
import java.io.OutputStream;
import java.util.List;

import org.jdom.Document;
import org.jdom.Element;
import org.jdom.xpath.XPath;

import com.sinosoft.midplat.common.JdomUtil; 
import com.sinosoft.midplat.exception.MidplatException;
import com.sinosoft.midplat.format.XmlSimpFormat;
 
public class NewCont extends XmlSimpFormat {
	public NewCont(Element pThisBusiConf) {
		super(pThisBusiConf);
	}
	
	public Document noStd2Std(Document pNoStdXml) throws Exception {
		cLogger.info("Into NewCont.noStd2Std()...");
		if(!pNoStdXml.getRootElement().getChild("TXLifeRequest").getChild("OLifEExtension").getChildText("SourceType").equals("0"))
		{
			throw new MidplatException("中融工行网银功能目前还未上线！");
		}
		Document mStdXml = 
			NewContInXsl.newInstance().getCache().transform(pNoStdXml);
		
		cLogger.info("Out NewCont.noStd2Std()!");
		return mStdXml;
	}
	
	public Document std2NoStd(Document pStdXml) throws Exception {
		cLogger.info("Into NewCont.std2NoStd()...");
		  
		Document mNoStdXml =  
			NewContOutXsl.newInstance().getCache().transform(pStdXml);
		Element tFlag  = (Element) XPath.selectSingleNode(mNoStdXml.getRootElement(), "/TXLife/Head/Flag");
	
	
		if (tFlag.getValue().equals("0")){
		
		//add by liuq 增加工行动态打印的行号等参数 20101029
		List<Element> tSubVoucherList = XPath.selectNodes(mNoStdXml.getRootElement(), "/TXLife/TXLifeResponse/Print/SubVoucher");
		Element tPrintEle  = (Element) XPath.selectSingleNode(mNoStdXml.getRootElement(), "/TXLife/TXLifeResponse/Print");
//		增加页数 
		Element tVoucherNum = new Element("VoucherNum");
		tVoucherNum.setText(String.valueOf(tSubVoucherList.size()));
		tPrintEle.addContent(tVoucherNum);
//		增加总行数及行号		
		for(Element tSubVoucherEle : tSubVoucherList){ 
			List<Element> tTextRowContentList  =  tSubVoucherEle.getChild("Text").getChildren("TextRowContent");
			Element tTextEle  =  tSubVoucherEle.getChild("Text");
			  
			for(int i = 0; i < tTextRowContentList.size(); i++){
				Element tTextRowContentEle = tTextRowContentList.get(i);
			    Element tTextContent = new Element("TextContent");
			    tTextEle.addContent(tTextContent);
			    Element mNewTextRowContentEle =(Element) tTextRowContentEle.clone();
			    //增加行号    
			    Element mRowNumEle = new Element("RowNum");
			    mRowNumEle.setText(String.valueOf(i+1));
			    tTextContent.addContent(mRowNumEle);
			    tTextContent.addContent(mNewTextRowContentEle);  
  
			} 
		//增加总行数
		  Element mRowTotalEle = new Element("RowTotal");
		  mRowTotalEle.setText(tTextRowContentList.size()+""); 
		  tTextEle.addContent(mRowTotalEle);
			//删除不正确的结构
			 tTextEle.removeChildren("TextRowContent");
		}
		}
		cLogger.info("Out NewCont.std2NoStd()!");
		return mNoStdXml;
	}
	
	public static void main(String[] args) throws Exception {
		System.out.println("程序开始…");

		String mInFilePath = "C:\\Users\\lmt\\Desktop\\1514700_3294_101_in.xml";
		String mOutFilePath = "D:/44.xml";

		InputStream mIs = new FileInputStream(mInFilePath);
		Document mInXmlDoc = JdomUtil.build(mIs);
		mIs.close();

//		Document mOutXmlDoc = new NewCont(null).std2NoStd(mInXmlDoc);
		Document mOutXmlDoc = new NewCont(null).noStd2Std(mInXmlDoc);

		JdomUtil.print(mOutXmlDoc);

		OutputStream mOs = new FileOutputStream(mOutFilePath);
		JdomUtil.output(mOutXmlDoc, mOs);
		mOs.flush();
		mOs.close();

		System.out.println("成功结束！");
	}
}