<?xml version="1.0" encoding="GBK"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
	xmlns:java="http://xml.apache.org/xslt/java" exclude-result-prefixes="java">

<xsl:template match="/">
<TXLife>
	 
	<xsl:copy-of select="TranData/Head" />
	<TXLifeResponse> 
	<TransRefGUID></TransRefGUID> 
 	 <TransType>1013</TransType> 
 	 <TransExeDate><xsl:value-of select="java:com.sinosoft.midplat.common.DateUtil.getCur10Date()"/></TransExeDate> 
 	 <TransExeTime><xsl:value-of select="java:com.sinosoft.midplat.common.DateUtil.getCur8Time()"/></TransExeTime> 
		<xsl:apply-templates select="TranData/Body" />
	</TXLifeResponse> 
</TXLife>
</xsl:template>  
 
<xsl:template name="OLifE" match="Body">
<xsl:variable name="MainRisk" select="Risk[RiskCode=MainRiskCode]" />


<OLifE>   
	<Holding id="cont">   
		<CurrencyTypeCode>001</CurrencyTypeCode>
		<!-- 保单信息 --> 
		<Policy>    
			<!-- 保单号ContNo -->
			<PolNumber><xsl:value-of select="ContNo"/></PolNumber>
			<!--首期保费-->
			<PaymentAmt><xsl:value-of select="Prem"/></PaymentAmt> <!-- 本期保险费合计：根据PaymentAmt转化为汉字金额 （RMBPaymentAmt元） -->
			<Life> 
				<CoverageCount><xsl:value-of select="count(Risk)"/></CoverageCount>
				<xsl:apply-templates select="Risk" />
			</Life>   
			<!--申请信息-->
			<ApplicationInfo>
				<!--投保书号-->
				<HOAppFormNumber><xsl:value-of select="ProposalPrtNo"/></HOAppFormNumber>
				<SubmissionDate><xsl:value-of select="java:com.sinosoft.midplat.common.DateUtil.date8to10($MainRisk/PolApplyDate)"/></SubmissionDate>
			</ApplicationInfo>  
			<OLifEExtension>  
				<!-- 特别约定 --> 
				<SpecialClause><xsl:value-of select="$MainRisk/SpecContent"/></SpecialClause>
				<!-- 旧保单印刷号 -->
				<OriginalPolicyFormNumber></OriginalPolicyFormNumber>
				<!-- 保险公司服务电话 -->
				<InsurerDialNumber><xsl:value-of select="ComPhone"/></InsurerDialNumber>		
				<!-- 贷款合同号 -->
				<ContractNo></ContractNo>  
				<!-- 贷款账号 -->
				<LoanAccountNo></LoanAccountNo>
				<!-- 贷款产品代码 -->
				<LoanProductCode></LoanProductCode>
				<LoanAmount></LoanAmount>
				<!-- 借款金额 -->
				<FaceAmount></FaceAmount>
				<!-- 保险金额 -->
				<LoanStartDate></LoanStartDate>
				<!-- 贷款起始日期 -->
				<LoanEndDate></LoanEndDate>
				<!-- 贷款到期日期 -->
				<!-- 保险合同生效日期 --> 
				<ContractEffDate><xsl:value-of select="java:com.sinosoft.midplat.common.DateUtil.date8to10($MainRisk/CValiDate)"/></ContractEffDate> 
				<!-- 保险合同到期日期 -->
				<ContractEndDate><xsl:value-of select="java:com.sinosoft.midplat.common.DateUtil.date8to10($MainRisk/InsuEndDate)"/></ContractEndDate>
				<!-- 保险合同到期日期 -->
				<CovType></CovType>
				<!-- 保障类型 -->
				<!-- 救援险保障信息 -->
				<CovArea></CovArea>
				<!-- 保障区域 -->
				<StartDate></StartDate>
				<!-- 保险起期 -->
				<EndDate></EndDate>
				<!-- 保险止期 -->
				<GrossPremAmt><xsl:value-of select="//Body/Prem"/></GrossPremAmt>
				<!-- 总保费 -->    
				<CountryTo></CountryTo>
				<!-- 前往国家 -->
				<!-- 试算信息 -->
				<CovPeriod></CovPeriod>
				<!-- 保险期限（天） -->
				<CalAmount></CalAmount>
				<!-- 试算后总保费 -->						
			</OLifEExtension>
		</Policy>
	</Holding>
</OLifE>

 <!--保单逐行打印接口-->
	<Print>
		<SubVoucher>
			<!--凭证类型3保单-->
			<VoucherType>3</VoucherType>
			<!--总页数-->
			<PageTotal>1</PageTotal>
			<Text>
				<!--页号-->
				<PageNum>1</PageNum>
					<!--一行打印的内容--> 
					<xsl:variable name="Falseflag" select="java:java.lang.Boolean.parseBoolean('true')" />
					<TextRowContent/> 
					<TextRowContent/>
					<TextRowContent/>
					<TextRowContent/>
					<TextRowContent/>
					<TextRowContent/>
					<TextRowContent/>
					<TextRowContent/>
					<TextRowContent><xsl:text></xsl:text>                                             保险单                                             </TextRowContent>
					<TextRowContent><xsl:text></xsl:text>                                                                币值单位：人民币元</TextRowContent>
					<TextRowContent><xsl:text></xsl:text>------------------------------------------------------------------------------------------------</TextRowContent>
					<TextRowContent><xsl:text></xsl:text>保单合同号码（保单号）：<xsl:value-of select="ContNo"/></TextRowContent>
					<TextRowContent><xsl:text></xsl:text>保险合同生效日期：<xsl:value-of select="java:com.sinosoft.midplat.common.DateUtil.date8to10($MainRisk/CValiDate)" /><xsl:text>零时                                   </xsl:text>交费方式：<xsl:apply-templates  select="$MainRisk/PayIntv" /></TextRowContent>
					<TextRowContent><xsl:text></xsl:text>------------------------------------------------------------------------------------------------</TextRowContent>      
					<TextRowContent><xsl:text></xsl:text><xsl:text>投保人：  </xsl:text><xsl:value-of select="java:com.sinosoft.midplat.common.NumberUtil.fillStrWith_(Appnt/Name, 20)"/>
																									<xsl:text>性别：</xsl:text><xsl:apply-templates select="Appnt/Sex"/><xsl:text> </xsl:text>
																									<xsl:text>生日：</xsl:text><xsl:value-of select="java:com.sinosoft.midplat.common.DateUtil.date8to10(Appnt/Birthday)"/><xsl:text>  </xsl:text>  
																									<xsl:text>证件号码：</xsl:text><xsl:value-of select="Appnt/IDNo"/>
					</TextRowContent>
					<TextRowContent><xsl:text></xsl:text><xsl:text>被保险人：</xsl:text><xsl:value-of select="java:com.sinosoft.midplat.common.NumberUtil.fillStrWith_(Insured/Name, 20)"/>
																									<xsl:text>性别：</xsl:text><xsl:apply-templates select="Insured/Sex"/><xsl:text> </xsl:text>
																									<xsl:text>生日：</xsl:text><xsl:value-of select="java:com.sinosoft.midplat.common.DateUtil.date8to10(Insured/Birthday)"/><xsl:text>  </xsl:text>
																									<xsl:text>证件号码：</xsl:text><xsl:value-of select="Insured/IDNo"/>
					</TextRowContent>
					<TextRowContent /> 
					<xsl:variable name="flag" select="java:java.lang.Boolean.parseBoolean('false')" />  
					<xsl:if test="count(Bnf) = 0">
						<TextRowContent><xsl:text></xsl:text>身故受益人：未指定</TextRowContent>
					</xsl:if>
					<xsl:choose>
						<xsl:when test="Bnf/Name = '未指定' or Bnf/Name = '法定'">
							<TextRowContent><xsl:text></xsl:text>身故受益人：未指定</TextRowContent>
						</xsl:when>
						<xsl:when test="Bnf/Name != '未指定'">
						<xsl:for-each select="Bnf">
							<TextRowContent><xsl:text></xsl:text>身故受益人：<xsl:value-of select="java:com.sinosoft.midplat.common.NumberUtil.fillStrWith_(Name, 20)"/><xsl:text> 受益比例：</xsl:text><xsl:value-of select="java:com.sinosoft.midplat.common.NumberUtil.fillStrWith_(Lot, 3, $flag)"/><xsl:text>%          </xsl:text><xsl:text>受益顺序：</xsl:text><xsl:value-of select="Grade"/>     </TextRowContent>
						</xsl:for-each>
					</xsl:when>   
					</xsl:choose>      
					                                 
					<TextRowContent />
					<TextRowContent />
					<TextRowContent><xsl:text></xsl:text>------------------------------------------------------------------------------------------------</TextRowContent>
					<TextRowContent><xsl:text></xsl:text>                险种名称                红利领取方式  保险期间  交费年期  保额/份数    保险费</TextRowContent>
					<TextRowContent><xsl:text></xsl:text>------------------------------------------------------------------------------------------------</TextRowContent>
					<xsl:for-each select="Risk">
					<xsl:variable name="Amnt" select="java:com.sinosoft.midplat.common.NumberUtil.fenToYuan(Amnt)"/>
					<xsl:variable name="Prem" select="java:com.sinosoft.midplat.common.NumberUtil.fenToYuan(Prem)"/>
					<TextRowContent><xsl:text></xsl:text><xsl:value-of select="java:com.sinosoft.midplat.common.NumberUtil.fillStrWith_(RiskName, 42)"/>
																			<xsl:apply-templates select="$MainRisk/BonusGetMode" /><xsl:text>     </xsl:text>
																					<xsl:choose>
																							<xsl:when test="(InsuYear= 105) and (InsuYearFlag = 'A')">
																								<xsl:text> 终身</xsl:text>
																							</xsl:when>
																							<xsl:when test="InsuYearFlag = 'Y'">
																								<xsl:value-of select="java:com.sinosoft.midplat.common.NumberUtil.fillStrWith_(InsuYear, 2,$Falseflag)"/><xsl:text>年  </xsl:text>
																							</xsl:when>  
																							<xsl:otherwise> 
																								<xsl:value-of select="java:com.sinosoft.midplat.common.NumberUtil.fillStrWith_(InsuYear, 2,$Falseflag)"/><xsl:text>周岁</xsl:text>
																							</xsl:otherwise>
																					</xsl:choose>
																			<xsl:text>      </xsl:text>
																				<xsl:choose>
																							<xsl:when test="PayIntv = 0">
																								<xsl:text>趸交</xsl:text>
																							</xsl:when>
																							<xsl:when test="PayEndYearFlag = 'Y'">
																								<xsl:value-of select="java:com.sinosoft.midplat.common.NumberUtil.fillStrWith_(PayEndYear, 2,$Falseflag)"/><xsl:text>年  </xsl:text>
																							</xsl:when>  
																							<xsl:otherwise> 
																								<xsl:value-of select="java:com.sinosoft.midplat.common.NumberUtil.fillStrWith_(PayEndYear, 2,$Falseflag)"/><xsl:text>周岁</xsl:text>
																							</xsl:otherwise>
																					</xsl:choose>
																				<xsl:choose>
																							<xsl:when test="RiskCode = 321010 or RiskCode = 321030 or RiskCode = '321170' or RiskCode = '321160' or RiskCode = '321130'">
																								<xsl:text>        --   </xsl:text>
																							</xsl:when>
																							<xsl:otherwise>
																								<xsl:value-of select="java:com.sinosoft.midplat.common.NumberUtil.fillStrWith_($Amnt,11,$Falseflag)"/><xsl:text>元</xsl:text>
																							</xsl:otherwise>
																				 </xsl:choose>
																			 <xsl:value-of select="java:com.sinosoft.midplat.common.NumberUtil.fillStrWith_($Prem,13,$Falseflag)"/>元</TextRowContent></xsl:for-each>
					<TextRowContent />
					<TextRowContent />
					<TextRowContent />                                                                   
					<TextRowContent><xsl:text></xsl:text>本期保险费合计：<xsl:value-of select="PremText"/>（RMB<xsl:value-of select="java:com.sinosoft.midplat.common.NumberUtil.fenToYuan(Prem)"/>元）</TextRowContent>
					<TextRowContent />
					<TextRowContent />
					<TextRowContent />
					<TextRowContent />
					<TextRowContent />
					<TextRowContent><xsl:text></xsl:text>---------------------------------------（本栏以下为空白）---------------------------------------</TextRowContent>
					<TextRowContent />
					<TextRowContent />
					<TextRowContent><xsl:text></xsl:text>------------------------------------------------------------------------------------------------</TextRowContent>
					<TextRowContent><xsl:text></xsl:text><xsl:text>特别约定：</xsl:text>
																					<xsl:choose>
																							<xsl:when test="$MainRisk/SpecContent = ''">
																								<xsl:text>（无）</xsl:text>
																							</xsl:when>
																							<xsl:otherwise> 
																								<xsl:value-of select="$MainRisk/SpecContent"/>
																							</xsl:otherwise>
																					</xsl:choose>
					</TextRowContent>
	        		<TextRowContent />
					<TextRowContent />
					<TextRowContent />
					<TextRowContent><xsl:text></xsl:text>------------------------------------------------------------------------------------------------</TextRowContent>
					<TextRowContent />
					<TextRowContent />
					<TextRowContent />
					<TextRowContent />
					<TextRowContent />
					<TextRowContent />
					<TextRowContent />
					<TextRowContent />
					<TextRowContent><xsl:text></xsl:text>------------------------------------------------------------------------------------------------</TextRowContent>
					<TextRowContent><xsl:text></xsl:text><xsl:value-of select="ComName"/></TextRowContent>
					<TextRowContent><xsl:text></xsl:text>服务网点地址：<xsl:value-of select="ComLocation"/></TextRowContent>
					<TextRowContent><xsl:text></xsl:text>邮政编码：<xsl:value-of select="ComZipCode"/></TextRowContent>
					<TextRowContent><xsl:text></xsl:text>公司网站：www.zhongronglife.com</TextRowContent> 
					<TextRowContent><xsl:text></xsl:text>客户服务电话：4008186636</TextRowContent> 
					<TextRowContent><xsl:text></xsl:text>为确保您的保单权益，请及时拨打本公司服务电话、登陆网站或到柜台</TextRowContent>
					<TextRowContent><xsl:text></xsl:text>进行查询，核实保单信息。</TextRowContent>
					<TextRowContent></TextRowContent>
					<TextRowContent><xsl:text></xsl:text>网点名称：<xsl:value-of select="AgentComName"/></TextRowContent>
					<TextRowContent><xsl:text></xsl:text>销售人员名称：<xsl:value-of select="AgentPersonName"/></TextRowContent>
					<xsl:if test = "substring(ComCode,0,5) ='8602'"> <!-- 北京 -->
						<TextRowContent><xsl:text></xsl:text>网点资质编号：<xsl:value-of select="AgentComSellNo"/></TextRowContent>
						<TextRowContent><xsl:text></xsl:text>人员资质编号：<xsl:value-of select="AgentPersonSellNo"/></TextRowContent>
					</xsl:if>		
			</Text>
		</SubVoucher>
		 <xsl:if test="$MainRisk/CashValues/CashValue != ''">
	<SubVoucher>
		<!--凭证类型 4 现价表-->
		<VoucherType>4</VoucherType>
		<!--总页数-->
		<PageTotal>1</PageTotal>
		<Text> 
					     <PageNum>1</PageNum>
					     <TextRowContent/>
					     <TextRowContent/>
					     <TextRowContent/>
					     <TextRowContent/>
					     <TextRowContent/>
					     <TextRowContent/>
					     <TextRowContent/>
					     <TextRowContent/>
					     <TextRowContent><xsl:text></xsl:text>                                        现金价值表                     </TextRowContent>
					     <TextRowContent><xsl:text></xsl:text>保单合同号码：<xsl:value-of select="java:com.sinosoft.midplat.common.NumberUtil.fillStrWith_(ContNo, 16)"/><xsl:text>                        </xsl:text>币值单位：人民币元 </TextRowContent>
					       <TextRowContent />
					       <TextRowContent><xsl:text></xsl:text>保单年度末<xsl:text>                        </xsl:text><xsl:value-of select="$MainRisk/RiskName"/></TextRowContent>
					       <TextRowContent><xsl:text></xsl:text>------------------------------------------------------------------------------------------------</TextRowContent>
					       <xsl:for-each select="Risk/CashValues/CashValue">  
					       	<TextRowContent><xsl:text></xsl:text><xsl:value-of select="java:com.sinosoft.midplat.common.NumberUtil.fillStrWith_(EndYear,40)"/><xsl:value-of select="java:com.sinosoft.midplat.common.NumberUtil.fenToYuan(Cash)"/>元</TextRowContent> 
					       </xsl:for-each>
					       <TextRowContent><xsl:text></xsl:text>---------------------------------------（本栏以下为空白）---------------------------------------</TextRowContent>
					       <TextRowContent />
					       <TextRowContent />
					       <TextRowContent><xsl:text></xsl:text>------------------------------------------------------------------------------------------------</TextRowContent>
					       <TextRowContent><xsl:text></xsl:text> 现金价值表中所有列保险年度末现金价值为保险合同在每一保险年度最后一天的现金价值，是本公司按照中国保险监</TextRowContent>
					       <TextRowContent><xsl:text></xsl:text> 督管理委员会的有关规定计算确定的，其他时间的现金价值将在该时间所在保险年度对应的年度末现金价值基础上另行</TextRowContent>
					       <TextRowContent><xsl:text></xsl:text> 计算。</TextRowContent>
		 </Text>
	 </SubVoucher>
</xsl:if>
	</Print>
</xsl:template>

 

<!-- 险种信息 -->
<xsl:template name="Coverage" match="Risk">
<xsl:variable name="MainRisk" select="Risk[RiskCode=MainRiskCode]" />
<Coverage>
<xsl:attribute name="id"><xsl:value-of select="concat('risk_', string(position()))" /></xsl:attribute>
	<!-- 险种名称 -->
	<PlanName><xsl:value-of select="RiskName"/></PlanName>
	<!-- 险种代码 -->
	<ProductCode><xsl:apply-templates select="RiskCode" /></ProductCode>
	<!-- 险种类型 LifeCovTypeCode-->
	<xsl:choose>
		<xsl:when test="RiskCode='313020'">
			<LifeCovTypeCode>9</LifeCovTypeCode>	<!-- 非终身寿险 -->
		</xsl:when>  
		<xsl:otherwise> 
			<LifeCovTypeCode>1</LifeCovTypeCode>	<!-- 终身寿险 -->
		</xsl:otherwise>
	</xsl:choose> 
	
	<xsl:choose>
		<!-- 主副险标志 -->
		<xsl:when test="RiskCode=MainRiskCode">
			<IndicatorCode tc="1">1</IndicatorCode>
		</xsl:when>
		<xsl:otherwise>
			<IndicatorCode tc="2">2</IndicatorCode>
		</xsl:otherwise>
	</xsl:choose> 
	  
	<!-- 缴费方式 频次 -->  
	<PaymentMode>
	<xsl:call-template name="tran_PayIntv">
			<xsl:with-param name="PayIntv"> 
				<xsl:value-of select="PayIntv"/>
			</xsl:with-param>   
		</xsl:call-template> 
</PaymentMode> 
     
	<!-- 投保金额 -->   
	<InitCovAmt>   
		<xsl:choose>
			<xsl:when test="Amnt>=0">
				<xsl:value-of select="Amnt" />
			</xsl:when>
			<xsl:otherwise>--</xsl:otherwise>
		</xsl:choose>
	</InitCovAmt>
	<!--  -->
	<FaceAmt>
	<xsl:choose>
			<xsl:when test="Amnt>=0">
				<xsl:value-of select="Amnt" />
			</xsl:when>
			<xsl:otherwise>--</xsl:otherwise>
		</xsl:choose>
	</FaceAmt>
	<!-- 投保份额 -->
	<IntialNumberOfUnits>    
		<xsl:choose>
			<xsl:when test="Mult>=0"><xsl:value-of select="Mult" /></xsl:when>
			<xsl:otherwise>--</xsl:otherwise>
		</xsl:choose> 
	</IntialNumberOfUnits>
	<!-- 险种保费 -->
	<ModalPremAmt><xsl:value-of select="Prem"/></ModalPremAmt>
	<!-- 起保日期 -->
	<EffDate><xsl:value-of select="java:com.sinosoft.midplat.common.DateUtil.date8to10(CValiDate)" /></EffDate>
	<!-- 保单终止日期 -->
	<TermDate><xsl:value-of select="java:com.sinosoft.midplat.common.DateUtil.date8to10(InsuEndDate)" /></TermDate>
	<!-- 交费起始日期 -->  
	<FirstPaymentDate><xsl:value-of select="java:com.sinosoft.midplat.common.DateUtil.date8to10(SignDate)" /></FirstPaymentDate>
	<!-- 缴费终止日期 -->
	<FinalPaymentDate><xsl:value-of select="java:com.sinosoft.midplat.common.DateUtil.date8to10(PayEndDate)" /></FinalPaymentDate>
	<OLifEExtension>

		<xsl:choose>
			<xsl:when test="(PayEndYear = 105) and (PayEndYearFlag = 'A')">
				<PaymentDurationMode>5</PaymentDurationMode>
				<PaymentDuration>0</PaymentDuration>
			</xsl:when>
			<xsl:otherwise> 
				<PaymentDurationMode><xsl:apply-templates select="PayEndYearFlag" /></PaymentDurationMode>
				<PaymentDuration><xsl:value-of select="PayEndYear"/></PaymentDuration>
			</xsl:otherwise>
		</xsl:choose>
		 
		
		<!-- 保险期间 --> 
		<xsl:choose>
			<xsl:when test="(InsuYear= 105) and (InsuYearFlag = 'A')">
				<DurationMode>5</DurationMode>
				<Duration>999</Duration>
			</xsl:when>  
			<xsl:otherwise> 
				<DurationMode><xsl:apply-templates select="InsuYearFlag" /></DurationMode>
				<Duration><xsl:value-of select="InsuYear"/></Duration>
			</xsl:otherwise>
		</xsl:choose>
		
	</OLifEExtension>
</Coverage> 
</xsl:template> 
 




<!-- 性别 -->
<xsl:template name="tran_sex" match="Sex">
<xsl:choose>      
	<xsl:when test=".=0">男</xsl:when>	<!-- 男 -->
	<xsl:when test=".=1">女</xsl:when>	<!-- 女 -->
	<xsl:when test=".=2">其他</xsl:when>	<!-- 其他 -->
	<xsl:otherwise>--</xsl:otherwise>
</xsl:choose>
</xsl:template> 

<!-- 证件类型？？？-->
<xsl:template name="tran_GovtIDTC" match="IDType">
<xsl:choose>
	<xsl:when test=".=0">0</xsl:when>	<!-- 身份证 -->
	<xsl:when test=".=1">1</xsl:when>	<!-- 护照 -->
	<xsl:when test=".=2">2</xsl:when>	<!-- 军官证 -->
	<xsl:when test=".=3">3</xsl:when>	<!-- 士兵证  -->
	<xsl:when test=".=4">4</xsl:when>	<!-- 回乡证  -->
	<xsl:when test=".=5">5</xsl:when>	<!-- 临时身份证  -->
	<xsl:when test=".=6">6</xsl:when>	<!-- 户口本  -->
	<xsl:when test=".=8">7</xsl:when>	<!-- 其他  -->
	<xsl:when test=".=7">9</xsl:when>	<!-- 警官证  -->
	<xsl:otherwise>--</xsl:otherwise>
</xsl:choose>
</xsl:template>

<!-- 关系 -->
<xsl:template name="tran_RelationRoleCode" match="RelaToInsured">
<xsl:choose>
	<xsl:when test=".=01">1</xsl:when>	<!-- 配偶 -->
	<xsl:when test=".=03">2</xsl:when>	<!-- 父母 -->
	<xsl:when test=".=04">3</xsl:when>	<!-- 子女 -->
	<xsl:when test=".=21">4</xsl:when>	<!-- 祖父祖母 -->
	<xsl:when test=".=31">5</xsl:when>	<!-- 孙子女 -->
	<xsl:when test=".=12">6</xsl:when>	<!-- 兄弟姐妹 -->
	<xsl:when test=".=25">7</xsl:when>	<!-- 其他亲属 -->
	<xsl:when test=".=00">8</xsl:when>	<!-- 本人 -->
	<xsl:when test=".=27">9</xsl:when>	<!-- 朋友 -->
	<xsl:when test=".=25">99</xsl:when>	<!-- 其他 -->
	<xsl:otherwise>--</xsl:otherwise>
</xsl:choose> 
</xsl:template>
  
<!-- 险种代码 -->
<xsl:template name="tran_ProductCode" match="RiskCode">
<xsl:choose>
	<xsl:when test=".=321010">001</xsl:when>	<!-- 中融融盛连年终身寿险（万能型）B款 -->
	<xsl:when test=".=321030">002</xsl:when>	<!-- 中融融盛连年终身寿险（万能型）C款 -->
	<xsl:when test=".=313030">003</xsl:when>	<!-- 中融融华富贵两全保险（分红型）A款 -->
	<xsl:when test=".=313020">004</xsl:when>  <!-- 中融融鑫添福两全保险（分红型）B款 -->
	<xsl:when test=".=313050">005</xsl:when>  <!-- 中融融华富贵两全保险（分红型）C款 -->
	<xsl:when test=".=321130">006</xsl:when>  <!-- 融裕人生B款 -->
	<xsl:when test=".=321170">007</xsl:when>  <!-- 融丰年年 -->
	<xsl:when test=".=321160">008</xsl:when>  <!-- 融丰益年 -->
	<xsl:otherwise>--</xsl:otherwise>
</xsl:choose>
</xsl:template>

<!-- 缴费形式
<xsl:template name="tran_PaymentMethod" match="PayMode">
<xsl:choose>
	<xsl:when test=".=4">1</xsl:when>	
	
	<xsl:when test=".=3">2</xsl:when>	 
	<xsl:when test=".=1">3</xsl:when>	
	<xsl:when test=".=1">4</xsl:when>	
	<xsl:when test=".=1">5</xsl:when>	
	<xsl:when test=".=4">6</xsl:when>	 
	<xsl:when test=".=8">7</xsl:when>	
	<xsl:when test=".=9">9</xsl:when>	
	
	<xsl:otherwise></xsl:otherwise>
</xsl:choose> 
</xsl:template>
 -->
 
       
   <!-- 返回缴费方式 -->
<xsl:template name="tran_PayIntv">
    <xsl:param name="PayIntv"></xsl:param> 
	<xsl:choose>
	    <xsl:when test="PayIntv =12">1</xsl:when>  
		<xsl:when test="PayIntv =1">2</xsl:when>
		<xsl:when test="PayIntv =6">3</xsl:when>
		<xsl:when test="PayIntv =3">4</xsl:when>
		<xsl:when test="PayIntv =0">5</xsl:when> 
		<xsl:when test="PayIntv =-1">6</xsl:when> 
		<xsl:otherwise>--</xsl:otherwise>  
	</xsl:choose>    
	 
 </xsl:template> 
 
 
<!-- 缴费频次2 -->
<xsl:template  match="PayIntv">
<xsl:choose>
	<xsl:when test=".=12">年缴</xsl:when>	<!-- 年缴 -->
	<xsl:when test=".=1">月缴</xsl:when>	<!-- 月缴 -->
	<xsl:when test=".=6">半年缴</xsl:when>	<!-- 半年缴 -->
	<xsl:when test=".=3">季缴</xsl:when>	<!-- 季缴 -->
	<xsl:when test=".=0">趸缴</xsl:when>	<!-- 趸缴 -->
	<xsl:when test=".=-1">不定期缴</xsl:when>	<!-- 不定期 -->
	<xsl:otherwise>--</xsl:otherwise>
</xsl:choose>
</xsl:template>  

    

<!-- 终交年期标志的转换 -->
<xsl:template name="tran_PaymentDurationMode" match="PayEndYearFlag">
<xsl:choose>
	<xsl:when test=".='A'">1</xsl:when>	<!-- 缴至某确定年龄 -->
	<xsl:when test=".='Y'">2</xsl:when>	<!-- 年 -->
	<xsl:when test=".='M'">3</xsl:when>	<!-- 月 -->
	<xsl:when test=".='D'">4</xsl:when>	<!-- 日 -->
	<xsl:otherwise>--</xsl:otherwise>
</xsl:choose>
</xsl:template>
 
<!-- 保险年龄年期标志 -->
<xsl:template name="tran_DurationMode" match="InsuYearFlag">
<xsl:choose>
	<xsl:when test=".='A'">1</xsl:when>	<!-- 保至某确定年龄 -->
	<xsl:when test=".='Y'">2</xsl:when>	<!-- 年保 -->
	<xsl:when test=".='M'">3</xsl:when>	<!-- 月保 -->
	<xsl:when test=".='D'">4</xsl:when>	<!-- 日保 -->
	<xsl:otherwise>--</xsl:otherwise>
</xsl:choose>
</xsl:template> 



<!-- 红利领取方式的转换 -->
<xsl:template match="Risk[RiskCode=MainRiskCode]/BonusGetMode">
<xsl:choose>
	<xsl:when test=".=1">累积生息</xsl:when>
	<xsl:when test=".=2">领取现金</xsl:when>
	<xsl:when test=".=3">抵交保费</xsl:when>
	<xsl:when test=".=5">增额交清</xsl:when>
	<xsl:when test=".=''">   --   </xsl:when> 
	<xsl:otherwise>--</xsl:otherwise>
</xsl:choose>
</xsl:template>
</xsl:stylesheet>
